<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Patcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .text-container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-top: 20px;
        }

        .btn {
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-color: rgb(24, 120, 190);
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="text-container">
        <img id="uploaded-image" src="statics/images/scissors.png">
        <h1 class="mb-4">Patch Your Image</h1>
      
        <form id="upload-form" action="/patch" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="stride_x">Stride X:</label>
                <input type="range" id="stride_x" name="stride_x" min="0" max="1024" value="1"
                    oninput="updateValue('stride_x_value', this.value)">
                <span id="stride_x_value">1</span>
                <br>
                <label for="stride_y">Stride Y:</label>
                <input type="range" id="stride_y" name="stride_y" min="0" max="1024" value="1"
                    oninput="updateValue('stride_y_value', this.value)">
                <span id="stride_y_value">1</span>
                <br>
                <label for="out">Out:</label>
                <input type="range" id="out" name="out" min="100" max="2048" value="1"
                    oninput="updateValue('out_value', this.value)">
                <span id="out_value">1</span>
                <br>
            </div>
            <div class="upload-btn-wrapper">
                <input type="file" name="file_upload" accept=".jpeg, .jpg, .png" onchange="displayImage(this)" />
                <button class="btn" id="upload-btn">Upload a image</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>

        function updateValue(sliderId, newValue) {
            document.getElementById(sliderId).innerHTML = newValue;
        }

    
        function displayImage(input) {
            document.getElementById("upload-form").submit();
            document.getElementById("patchForm").submit();
        }
    </script>
</body>

</html>